<!DOCTYPE html>
<html>
<head></head>
	<style type="text/css">
		.contenedor{
			position: relative;
			width: 50%
		}
		.contenedor:hover .overlay{
			bottom: 0;
			height: 100%;
		}
		.texto{
			white-space: nowrap;
			color: white;
			font-size: 20px;
			position: absolute;
			overflow: hidden;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}
		.imagen{
			display: block;
			width: 100%;
			height: auto;
		}
		.overlay{
			position: absolute;
			bottom: 100%;
			left: 0;
			right: 0;
			background-color: #66ff33;
			overflow: hidden;
			width: 100%;
			height: 0;
			transition: .5s ease;
		}

	</style>
<body>
	<div class="contenedor">
		<img src="noticia2872.jpg" class="imagen">
		<div class="overlay">
			<div class="texto"> IMAGEN DE PERFIL</div>
		</div>
	</div>
</body>
</html>