<!DOCTYPE html>
<html>

<head></head>
<style type="text/css">
	body {
		font-size: 100%
		margin: 0;
		font-family: 'ubunturegular', Arial, sans-serif;
		border: 0;
		line-height: 1;
		vertical-align: baseline;
		text-align: left;
	}
	.cajaCabecera {
		background-image: url("fondo-web-movil.png");
		background-repeat: repeat;
		position: center;
		border: 0;
		margin: 0;
		text-align: left;
		width: 100%;
		position: fixed;
		z-index: 1000;
		top: 0;
		left: 0;
	}
	.caja1 {
		background-image: url("disenador-web.jpeg");
		height: 500px;
		width: auto;
		position: absolute;
		right: 0;}
	.menu {
		display: inline;
		float: right;
		display: inline-block;
		color:white;
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		line-height: 1;
		text-align: left;
		vertical-align: baseline;
	}
	div.fixed {
		position: fixed;
		bottom: 0;
		right: 0;
	}
	.menuContenido {
		display: inline-block;
		width: 100%;
		max-width: 342px;
		padding: 16px, 10px, 14px, 68px;
		background-image: url("fondo-web-movil.png");
		background-repeat: no-repeat;
		color: black;
		margin: auto;
		overflow: hidden;
	}
	ul {list-style: none;}
	li {display: inline;
		}
</style>
<body>
	<div class="cajaCabecera">
		<img src="disenador-alvaroweb.png"/>
		<div class="menu">
			<ul>
				<li>Inicio</li>
				<li>Servicios</li>
				<li>Trabajos</li>
				<li>Contacto</li>
			</ul>
		</div>
	</div>
	<div class="caja1">
		<img src="disenador-web.jpeg"/>
		<div class="menuContenido">
			<ul>
				<li>Diseño Web</li>
				<li>Tiendas Online</li>
				<li>Posicionamiento en buscadores</li>
				<li>Analitica web y marketing online</li>
				<li>Comunicacion y redes sociales</li>
				<li>Cobertura legal</li>
			</ul>
		</div>		
	</div>
</body>
</html>