<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		font-size: 100%;
		margin: 0;
		border: 0;
		text-align: left;
		font-family: "Source Sans Pro", sans-serif;}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;}
	li{
		display: inline;}
	h1{
		font-size: 36px;
	}
	#cajaFondo {
		width: 100%;
		background-size: ;
		background-position: top center;
		background-image: url("front-page-header.png");
		background-size: cover;
		background-repeat: no-repeat;
		height: 800px;}
	.logo {padding-top: 30px; padding-left: 40px;
		font-size: 38px;
		width: 200px;
		float: left;}
	.logo a:active, .logo a:link, .logo a:visited  {
		color: #fff;
		text-decoration: none;}
	.logo a:hover {color: #ffff00;}
	#contenedor-menu {
		float: right; 
		padding-top: 50px;}
	#contenedor-menu li {
		padding: 2px 10px; 
		color: #fff; 
		text-transform: uppercase;
		float: left;
		font-size: 16px;
		}
	#title{
		color: #fff;
		float: left;
	}
</style>
<body >
	<div id="cajaFondo">
		<div class="logo">
			<a href="#">Illdy</a>
		</div>
		<div id="contenedor-menu">
			<ul>
				<li>About</li>
				<li>Portfolio</li>
				<li>Testimonials</li>
				<li>Services</li>
				<li>Blog</li>
				<li>In Numbres</li>
				<li>Our Team</li>
				<li>Contact Us</li>
			</ul>
		</div>
		<div class="title">
			<h1>Clean.Slick.Pixel Perfect</h1>
			<p>lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a new website for his business. Try it now!</p>
		</div>
	</div>

</body>
</html>