<!DOCTYPE html>
<html>

<head>Curriculum en la WEB   :D</head>
<style type="text/css">
	body {margin: 0;}
	{box-sizing: border-box;
	}
	.header,.footer {background-color: blue;
					 color: white;
					 padding:15px;
					 margin: 5%;
					 text-align: center;}
	.column {float:left,
			 padding:1px;
			 border: 3px solid blue;
			 margin: 1;
			}
	.column2{float: right,
			 padding:2%;
			 margin: 2%;
			 text-align: center;
			 }
	.column3{float: left;
			padding: 5%;
			margin: 50%
			text-align: center;
			text-shadow: 3px 2px brown;
			border: 3px solid red;}
	.content {width: 25%;}
	.content2 {width: 50%;
				text-align: center;
				margin: 20%;}
	body {background-color: lightblue;}
	img {float: : center;}
	p{ text-align: center;
		text-decoration: line-through;
		text-shadow: 3px 2px yellow;
	}
	.menu ul {}
	h1 {color:grey;}
</style>
<body>
	<h1>Curriculum</h1>
	<h2>Nombre:</h2>
	<hr>
	<div class="header">
			<h1>Experiencia:</h1>
	</div>
	<div class="clearfix">
		<div class="column menu">
			<ul>
				<li>Trabajo1</li>
				<li>Trabajo2</li>
				<li>Trabajo3</li>
			</ul>
		</div>
		<div class="column2 menu">
			<ul>
				<li>Menu1</li>
				<li>Menu2</li>
				<li>Menu3</li>
			</ul>
		</div>
	</div>
	<div class="column3 content2">
		<h1>Mi Pagina de Ejemplo</h1>
		<p>Esta es una pagina que estoy creando de ejemplo, que se puede encontrar en la web "w3school.com"
		Necesita un traductor porque esta en ingles, aunque es facil de entender</p>
	</div>
	<img src="water-103817.jpeg"></img>
</body>
</html>