<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="font-awesome.min.css">
</head>
<style type="text/css">
	html{min-height: 100%;}
	@font-face {
  		font-family: "Raleway";
  		font-style: normal;
  		font-weight: 400;
  		src: local("Raleway"), local("Raleway-Regular"), url("https://fonts.gstatic.com/s/raleway/v11/QAUlVt1jXOgQavlW5wEfxQLUuEpTyoUstqEm5AMlJo4.woff2") format("woff2");
  		unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}
	body {
		font-family: 'Raleway', sans-serif;
		margin: 0;
		font-weight: 200;
		color: #4f5260;
	}
	ul{ list-style: none; }
	#menuprincipal {
		display: block;
		text-align: center;
		width: 100%;
		height: 75px;
		background-color: #fff;
		position: fixed;
		z-index: 100000;
		margin-top: 0px;
		box-shadow: 0 -30px 97px 31px;
	}
	#menuprincipal ul{
		margin: 0 auto;
		margin-top: 0px;
		margin-right: auto;
		margin-bottom: 0px;
		margin-left: auto;
		height: 76px;
		list-style: none;
		font-size: 0;
		padding: 0;
	}
	#menuprincipal .logo {
		background: url("logo.png");
		background-repeat: no-repeat;
		width: 80px;
		height: 25px;
		margin: auto;
	}
	#menuprincipal ul li {
		float: center;
		display: inline-block;
		height: 76px;
		min-width: 100px;
		text-align: center;
		line-height: 75px;
		border: 0;
		border-top-width: 0px;
			border-right-width: 0px;
			border-bottom-width: 0px;
			border-left-width: 0px;
			border-top-style: none;
			border-right-style: none;
			border-bottom-style: none;
			border-left-style: none;
			border-top-color: currentcolor;
			border-right-color: currentcolor;
			border-bottom-color: currentcolor;
			border-left-color: currentcolor;
			-moz-border-top-colors: none;
			-moz-border-right-colors: none;
			-moz-border-bottom-colors: none;
			-moz-border-left-colors: none;
			border-image-source: none;
			border-image-slice: 100% 100% 100% 100%;
			border-image-width: 1 1 1 1;
			border-image-outset: 0 0 0 0;
			border-image-repeat: stretch stretch;
		font-size: 16px;
        cursor: pointer;
	}
	div#home{padding-top: 75px;}
	header{display: block;}
	.animation-index{
		min-height: 425px;
		padding: 0;
		margin: 0;
		font-size: 0;
		max-height: 100%;
		overflow: hidden;
		overflow-x: hidden;
		overflow-y: hidden;
		width: 100%;
		height: 100vh;
		position: relative;
		background-size: cover;
	}
	.animation-index li{
		display: block;
		transition: 2s;
		position: absolute;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center center;
	}
	li.menuprincipal:hover{
		color: #ff4870;
		text-shadow: none;
	}
	.hide{
		display: none;
	}
	div#home header {
		min-height: 93vh;
		height: 93%;
		background-color: #fff;
	}
	.tm-header-splash{ 
		background: url(https://demo.yootheme.com/themes/joomla/2017/fjord/images/yootheme/home-header-splash.png); 
		background-size: contain;
		background-color: transparent;
		background-repeat: no-repeat; 
		background-position: center;
		height: 200px;
		top: 100px;
		position: relative;
		z-index: 1000;
		padding: 135px 0;
	}
	.text-center{text-align: center !important;}
	.animation-slide-top{animation-name: fake-top;}
	[class*="animation"]{animation-duration: .5s;}
	h1{
		margin: 0 0 20px 0;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 20px;
			margin-left: 0px;
		font-family: Raleway;
		font-weight: 300;
		color: #f7f8fc;
		text-transform: inherit;
		letter-spacing: 0;
		font-size: 1.71em;
		margin: .76em 0;
	}
	h2{
		margin: 0 0 20px 0;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 20px;
			margin-left: 0px;
		font-family: Raleway;
		font-weight: 300;
		color: #292c3d;
		text-transform: inherit;
		letter-spacing: 0;
		padding-left: 50px;
	}
	h3{
		font-size: 24px;
		line-height: 1.4;
		font-family: 'Raleway';
		text-transform: none;
		letter-spacing: 0;
		text-align: center;
		color: #f7f8fc;
	}
	h5{
		font-size: 12px;
		line-height: 1.4;
		font-family: 'Raleway';
		text-transform: uppercase;
		letter-spacing: 1.8px;
		text-align: center;
		color: #292c3d;
	}
	.contenedor{
		box-sizing: content-box;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
	}
	.contendor-2{
		box-sizing: content-box;
		padding-left: 0px;
		padding-right: 0px;
		float: center;
	}
	.heading-primary{color: #fff;}
	.margin-small{ margin-bottom: 10px; }
	.heading-primary{
		font-size: 80px;
		line-height: 1.24;
	}
	.drop{
		padding: 15px;
		font-size: 16px;
		border: none;
		cursor: pointer;
		font-family: 'Raleway';
	}
	.dropdown{
		position: relative;
		display: inline-block;
	}
	.dropdown-content{
		display: none;
		position: absolute;
		min-width: 80px;
    	z-index: 1;
    	font-size: 15px;
	}
	.dropdown-content a{
		color: #4f5260;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}
	.navbar-dropdown{
		position: absolute;
		z-index: 1020;
		box-sizing: border-box;
		width: 200px;
		padding: 10px;
		color: #4f5260;
		border-radius: 2px;
		box-shadow: 2px 15px 50px rgba(41,44,61,0.1);
	}
	.dropdown-content a:hover{
		background-color: #ff4870;
	}
	.dropdown:hover .dropdown-content { display: block;
		background-color: #fff;}
    .dropdown:hover .drop{color: #ff4870;}
	*::-moz-selection{ background:#ff4870; }
	.icono-divisor{
		flex-wrap: wrap;
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: center;
		background-position: 50% 50%;
			background-position-x: 50%;
			background-position-y: 50%;
	}
	.margin-large{margin-bottom: 70px;}
	.margin-medium{
		margin-right: 60%;
		margin-top: 65px !important;
		padding-left: 10px;}
	.margin-small{
		padding-left: 10px;
		margin-top: 10px !important;}
	.margin-right{
		float: right;
		margin-left: 60%;
	}
	.flex-middle{
		padding-left: 60px;
		align-items: center;}
	.text-left{text-align: left !important;}
	.text-large { font-size: 20px;
	line-height: 1.5; }
	.textoSecundario{ color: #ff4870 !important;}
	hr{ box-sizing: content-box;
		overflow: visible;
		margin-top: 0 0 20px 0;
	}
	.box-shadow{
		box-shadow: 2px 26px 60px rgba(41,44,61,0.15);
	}
	img{
		margin-top: -300px;
		max-width: 100%;
		height: auto;
		box-sizing: border-box;
		display: inline-block;
		padding-right: 50px;
		box-shadow: 2px 26px 60px rgba(41,44,61,0.15);
	}
	.imagen2{
		background:url(home-explore.jpeg);
		background-position: 50% 100%;
		background-size: cover;
		background-repeat: no-repeat;
		padding-bottom: 140px;
		box-sizing: border-box;
		max-width: 100%;
		height: 1000px;
		margin-top: -400px;
	}
	.boton{
		border:none;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		font: inherit;
		display: inline-block;
		box-sizing: border-box;
		vertical-align: middle;
		text-align: center;
		font-family: 'Raleway';
		text-transform: uppercase;
		letter-spacing: 1.8px;
		background-origin: border-box;
		margin-left: 45%;
		margin-top: -100px;
	}
	.boton1{
		border-radius: 500px;
		background-color: transparent;
		color: #ff4870;
		border: 1px solid #ff4870;
	}
	.boton:hover{
		box-shadow: inset 2px 2px 7px rgba(255,72,112,0.2),2px 2px 7px rgba(255,72,112,0.2);
	}
</style>
<body>
	<div id="menuprincipal">
		<ul class="menuprincipal">
			<li class="menuprincipal"> HOME </li>
			<li class="menuprincipal">
				<div class="dropdown">
					<button class="drop"> DESTINATIONS</button>
					<div class="dropdown-content">
						<a href="#">NEW ZELAND</a>
					</div>
				</div>
			</li>
			<li class="menuprincipal"> ABOUT</li>
			<li class="menuprincipal">
				<svg xmlns="http://www.w3.org/2000/svg" width="80" height="22" viewBox="0 0 80 22">
  				<g fill="#292C3D" fill-rule="evenodd">
    			<path d="M3.104 19V1.96H14.36v1.92H5.264v5.688h7.656v1.8H5.264V19h-2.16zm12.84-2.544c.32.224.752.424 1.296.6s1.16.264 1.848.264c.816 0 1.464-.144 1.944-.432.48-.288.844-.716 1.092-1.284.248-.568.412-1.268.492-2.1.08-.832.12-1.792.12-2.88v-8.64h2.16v8.64c0 1.296-.06 2.476-.18 3.54s-.384 1.972-.792 2.724c-.408.752-.992 1.336-1.752 1.752-.76.416-1.788.624-3.084.624-1.44 0-2.672-.352-3.696-1.056l.552-1.752zm19.8 2.664c-1.2 0-2.292-.244-3.276-.732s-1.828-1.136-2.532-1.944-1.248-1.732-1.632-2.772c-.384-1.04-.576-2.104-.576-3.192 0-1.136.204-2.224.612-3.264.408-1.04.972-1.96 1.692-2.76.72-.8 1.572-1.436 2.556-1.908s2.052-.708 3.204-.708c1.2 0 2.288.252 3.264.756s1.816 1.164 2.52 1.98c.704.816 1.248 1.74 1.632 2.772.384 1.032.576 2.084.576 3.156 0 1.136-.204 2.224-.612 3.264-.408 1.04-.968 1.956-1.68 2.748-.712.792-1.56 1.424-2.544 1.896s-2.052.708-3.204.708zm-5.832-8.64c0 .864.14 1.7.42 2.508.28.808.676 1.524 1.188 2.148.512.624 1.128 1.12 1.848 1.488.72.368 1.52.552 2.4.552.912 0 1.728-.196 2.448-.588.72-.392 1.332-.904 1.836-1.536s.888-1.348 1.152-2.148c.264-.8.396-1.608.396-2.424 0-.864-.14-1.7-.42-2.508-.28-.808-.68-1.52-1.2-2.136-.52-.616-1.136-1.108-1.848-1.476-.712-.368-1.5-.552-2.364-.552-.912 0-1.728.192-2.448.576-.72.384-1.332.888-1.836 1.512s-.892 1.336-1.164 2.136c-.272.8-.408 1.616-.408 2.448zM46.808 19V1.96h7.296c.752 0 1.444.156 2.076.468.632.312 1.176.728 1.632 1.248.456.52.812 1.104 1.068 1.752.256.648.384 1.308.384 1.98 0 .592-.084 1.164-.252 1.716-.168.552-.408 1.052-.72 1.5-.312.448-.688.832-1.128 1.152-.44.32-.932.552-1.476.696L59.816 19h-2.448l-3.888-6.12h-4.512V19h-2.16zm2.16-8.04h5.16c.448 0 .852-.096 1.212-.288.36-.192.668-.452.924-.78s.456-.708.6-1.14c.144-.432.216-.88.216-1.344 0-.48-.084-.932-.252-1.356-.168-.424-.392-.8-.672-1.128-.28-.328-.608-.584-.984-.768-.376-.184-.772-.276-1.188-.276h-5.016v7.08zM62.744 19V1.96h5.904c1.36 0 2.556.224 3.588.672 1.032.448 1.892 1.056 2.58 1.824.688.768 1.204 1.668 1.548 2.7.344 1.032.516 2.132.516 3.3 0 1.296-.192 2.468-.576 3.516-.384 1.048-.936 1.944-1.656 2.688-.72.744-1.588 1.32-2.604 1.728-1.016.408-2.148.612-3.396.612h-5.904zm11.952-8.544c0-.96-.132-1.844-.396-2.652s-.656-1.5-1.176-2.076c-.52-.576-1.156-1.028-1.908-1.356-.752-.328-1.608-.492-2.568-.492h-3.744v13.2h3.744c.976 0 1.844-.168 2.604-.504.76-.336 1.392-.8 1.896-1.392.504-.592.888-1.292 1.152-2.1.264-.808.396-1.684.396-2.628z"/>
    			<path d="M4 2h21v2H4zM34 11h14v2H34z"/>
  				</g>
				</svg>
			</li>
			<li class="menuprincipal"> RESOURCES </li>
			<li class="menuprincipal"> STORIES </li>
			<div class="dropdown">
				<button class="drop"> ZOO </button>
				<div class="dropdown-content">
					<a href="#">BLOG</a>
					<a href="#">PRODUCT</a>
					<a href="#">DOWNLOAD</a>
					<a href="#">BUSINESS</a>
					<a href="#">MOVIE</a>
					<a href="#">COOKBOOK</a>
					<a href="#">DOCUMENTATION</a>
					<a href="#">PAGE</a>
				</div>
			</div>
		</ul>
	</div>
	<div id="home">
		<div class="index"></div>
		<header style="background-image: url(https://demo.yootheme.com/themes/joomla/2017/fjord/images/yootheme/home-header.jpg);>
		<div class="contenedor">
			<div class="tm-header-splash">
				<h1 class="margin-small text-center animation-slide-top">Adventure & traveling</h1>
				<h2 class="margin-small text-center animation-slide-top heading-primary">Follow Fjord</h2>
				<h3>explore - experience - remember</h3>
			</div>		
		</div>
		<div class="contenedor-2">
			<h5>Featured Destinations</h5>
			<div class="icono-divisor">
				<svg width="70" height="8" viewBox="0 0 70 8" xmlns="http://www.w3.org/2000/svg">
    <path d="M51.52 1.553l-.01.078-.043-.08.053.002c.025-.137.098-.29.445-.492.315.324.486.49.724.56l-.21.052.072-.06-1.032-.06zm14.306 1.064l.092.17.255-.6c-.685.095-1.574.494-2.056.285.298.746 1.145-.12 1.71.145zM62.753.877C62.685.88 62.59.88 62.43.86c.105.29-.364.25.394.09-.04-.03-.05-.05-.07-.073zm0 0c.332-.02-.218-.242 0 0zm-1.1-.093c-.092-.17-.482-.21-.337-.334-.45.14-.358.312-.102.593l.44-.26zm-.855.804l.227-.11c-.04-.072-.1-.097-.227.11zm.45-.194c-.04.22.055.01.26-.148l-.482.232c.063.12.07.362.22-.084zm.656.488c.84-.103.717-.627-.123-.522.247.162.564.264.124.522zM58.482.657c-.028.16.146.423.18.627l.324-.183c-.167-.107-.483-.208-.504-.443zm.18.627l-.486.27c.433.034.513-.096.486-.27zm2.855.56l-.95.58.153-.01.797-.57zM56.905.27l-.49.555.214-.187.275-.368zm-1.503.432c.203-.304-.28-.515-.065-.702-.333.054-.618.315-.875.55.273-.13.564-.097.94.152zm-1.37.19c.136-.073.277-.202.43-.34-.144.068-.286.17-.43.34zm3.32.585c-.038-.096-.11-.347-.383-.453l.19.447.19.007zm-.185.007l-.007-.013c-.207-.012-.35-.02-.412-.025l.42.04zm.232-.005c-.02 0-.03-.002-.05-.003.02.045.03.058.05.002zm2.05.53c-.286.25-.88.518-.305.898.205-.305-.125-.522.304-.897zm-1.26-.285l-.555.31.515.104c-.01-.12-.102-.29.04-.415zm-.554.312L57.446 2l-.062.18.252-.143zm-2.722-.727c-.222.194-.466.21-.74.242.294.088.6.136.888.134.04-.14.167-.39-.148-.376zm1.095.124l-.05.025c.03.038.054.05.05-.026zm-.9.335c.223.086.354-.024.48-.16-.165.043-.34.072-.528.076-.02.063-.022.105.05.083zm-1.833-.67c.115.094.247.174.384.247-.113-.14-.343-.362-.383-.246zm2.608.236l.032-.02c-.072-.095-.063-.05-.032.02zm0 0c-.115.065-.204.175-.294.274.136-.037.26-.084.37-.15-.028-.032-.055-.08-.075-.124zm-2.255.283c-.164.45-.667.64-.358 1.128.613-.03.43-.376.797-.57-.992.11.284-.253-.432-.508.195-.076.37-.1.536-.118-.18-.054-.352-.123-.513-.205l.023.028h.005v.005c.042.056.055.09.007.058-.003.006-.015.007-.02.01-.007.06-.025.116-.045.17-.288-.094-.045-.118.044-.17.004-.023.012-.045.013-.068l-.004-.005-.993.245c.21.064.473.05.94 0zM51.482.85l-.477.672.368-.196.11-.476zm-1.145.12l-.284.248.245.165.04-.414zm-26.442.46c-.354-.387-.75-.986-.707-.52l.11.452c.247-.08.436-.03.597.067zm15.392.12c-.306-.178-.55-.252-.762-.274.368.26.664.65.762.273zm-1.644-.273c.054.046.106.068.16.106.224-.076.45-.136.722-.107-.272-.194-.584-.313-.882 0zM56.73 2.49c.025.018.055.03.078.053.008-.062-.028-.065-.08-.054zM45.97 1.183c.228-.03.037-.05 0 0zm.343.206c-.086-.055-.184-.102-.29-.135.046.036.134.08.29.135zm-.046-.214c.08.018.14.03.198.044.03-.075.004-.123-.2-.044zm-.616.033c.13-.01.252.013.37.046-.045-.03-.064-.057-.052-.07-.067.004-.16.01-.318.023zm22.483 2.553c-.603.885-1.59-1.313-2.583-.044-.22-.206.187-.324.07-.556-.25.43-.555.517-1.116.326l.063-.106c-.072.005-.134.003-.203.006l.202-.18c-.143.126-.635-.2-.615.033l.228.152c-1.31.016-2.024-.354-3.642-.61l.132.494c-.38-.068-.46-.222-.64-.346-.437.75 1.07.042.673.87-.315-.626-1.275-.48-2.04-.555-.01-.007-.017-.013-.03-.02l-.015.012c-.075-.008-.142-.026-.212-.04-.366-.212-.748-.634-.687-.688.047.163.094.305.15.445-.086-.084-.155-.182-.196-.316-.586-.007.173.573-.414.566l-.155-.31-.148.4c-.385-.067-.58-.453-.593-.715.093.03.266-.074.365-.096-.5-.366-1.406.123-1.578.004l.564.19c-1.163.21-2.51.058-3.755.197-.084-.436-.253-.904-.45-1.25-.015.18-.015.347-.523.59.14.18.76.41.798.682-.244.035-.48.085-.713.15-.07-.09-.13-.202-.267-.293.08.148.04.272-.052.394-.045.016-.093.025-.138.044l.04.076c-.082.083-.176.167-.266.26-.8.18-.75-.337-1.9-.16l.048-.055c-.26.23-.606.35-.96.322.276-.23-.35-.452-.29-.7.367.095.956.75 1.226.056l-.503-.443c.513-.322 1.145-1.002 1.78-.8-.29-.632-.146.073-.597-.668.39.92-1.627-.038-.998.93-.463-.86-.802-.365-1.407-1.097.018.21.215.404-.32.3-.024.062-.08.14-.117.186l-.035-.016.03.025c-.023.033-.025.04.01.01.128.092.23.203.273.32-.266.485-1.114.47-1.4.72-.318-.1.13-.24-.042-.467l-.428.375c-.042-.468-.84-.78-.095-1.054l-.672-.022c-.394-.263-.937-.367-1.273-.17-.317-.1-.8.52-.524.153l-1.053.29-.01-.116c-1.04-.06-2.14.777-3.326-.07-.35.118-.71.263-1.297.13l-.113-.406c-.45.14-1.35-.406-1.542.017-.484-1.092-2.18-.238-2.97-.432l-.03.53c-.542-.03-1.064.12-1.74.332l.042.468c-.58.385-1.495-.332-2.415-.284.062-.18.294-.134.46-.025-1.1-1.058-2.32.77-3.316 0-.25.17-.43.11-.603-.006.024-.003.044-.012.062-.026-.026-.006-.063-.008-.102-.007-.11-.08-.223-.174-.345-.248.105.113.204.206.29.25-.052.002-.126.017-.19.028-.18-.022-.375.032-.585.123l-.113-.468c-.023.007-.042.005-.066.014-.27-.18-.225.21-.088.578-.14.07-.284.134-.43.19-.193-.367-.51.027-.776-.134l.22-.358c-.343 0-.305.14-.286.31-.052-.056-.104-.132-.148-.26-.115.25-.594.32-1 .516-.454-.12-.922-.183-1.476.166l-.074-.107-.03-.137-.034.044-.367-.534c-.69.165.653.91-.445 1.193-.29-.3-.38-.532-.023-.952-.223.17-.38.27-.51.343-.01-.09-.03-.167-.093-.21-.256.23-.63.61-1.058.717l.024-.227c-.14.007-.312.12-.48.215-.118-.032-.24-.085-.36-.182.25-.137.445-.03.68-.083l-.576-.408c.694-.67 1.196-.438.656-1.01-.075 1.31-1.92.325-2.26 1.288-.137-.008-.28-.015-.428-.02l-.006-.005c.108.015.126-.07.233-.055-.292-.27-.438-.162-.567.05-.206-.004-.417-.01-.632-.017l-.055-.356-.107-.013.12.368c-.813-.026-1.662-.092-2.362-.383.342 1.218-.82-.545-.89.398-.102-.287-.347-.45-.062-.7-.623.195-1.03-.09-1.43-.026-.134-.053-.278-.093-.438-.156 0-.024.01-.048-.004-.073-.013.012-.035.03-.056.046-.09-.037-.185-.09-.285-.152.062-.06.16-.113.236-.18-.42.02-.665.226-.816.515l-.142-.15-.034.164c.027.067.064.108.107.137-.092.24-.138.52-.168.808-.08.008-.164.017-.255.023l.03-.668c-.48.192-.443.533-.727.833-.127-.015-.226-.06-.31-.118.005-.1.087-.18.34-.225-.1-.01-.33-.053-.597-.088-.092-.18-.15-.39-.207-.59-.53-.064-.18.268-.073.56-.5-.04-1.017 0-1.094.33-.03.002-.06.004-.09.01-.138-.078-.394.008-.466.074-.418-.023-.616-.053-.845-.062.02-.046.023-.09-.02-.138l-.114.136c-.135 0-.29.006-.514.026l.196.11c-.024.07-.05.127-.074.177-.01-.057-.005-.126.005-.175-.172.096-.19.247-.223.4-.008.003-.017.01-.027.01l-.937.173.114.7c.038.224-.187.498-.128.888L.41 4.9c-.03.07-.053.136-.074.173L0 5.678l1.44.563c.926.363.61-.133 1.285.123 0 .018-.006.034-.002.05.022-.01.036-.017.056-.03.098.04.21.092.353.165l-.047-.33c.3-.16.457-.24.617-.353.377.243.853.626 1.253.406l-.27-.286c.41-.368 1.144 1.466 1.554 1.6.09.095-.14.15-.266.22 1.076.636.14-.656.94-.81.15.356-.19.902.35.968.268.285 1.566-1.15 2.3-.47-.16-.274-.322-.546.05-.75.572-.098 1.544 1.03 2.06.17.072.075.1.147.102.215.436-.223 1.42-.37 1.68-.836.405 1.732 2.714-.84 2.704.756l1.343-.085-.036.163c.858.106 1.16-.276 1.463-.66.198.11.054.258.038.342 1.253.322 1.378.254 2.428-.542l.11.518c.285-.3 1.812.812 3.042.21-.012.058-.037.158-.135.232 1.383-.608 3.312 1.434 3.82-.45l.91-.465c-.074-.01-.138-.02-.193-.034.146-.06.284-.177.427-.283.123.614 1.462.174 1.433.775 2.325-.05 4.59.495 6.767.537l-.252-.763.76.042c.2.178.267.598-.274.566.286.433.91-.363.925-.53 1.06.31-.414.892-.09.91l.443-.057-.1-.088c.357-.312.39-.643 1.04-.605.412.153.212.47.375.5-.002.054.053.08.25.023l.954.065-.38-.603c.422-.3.897.03.456-.652.65 1.053 3.57.378 3.966.704.593-.44 1.18-.43 1.906-.378-.18-.125-.288-.803.337-.72-.228 1.398 1.148.607 1.654 1.614-.452-.668 1.78-.165 1.07-1.113.523.114.033.524.43.853 1.242-.542 2.74.352 4.278.17.023-.184-.234-.465.096-.738l.812.917c.304-.09.28-1.06.835-.423-.078-.154-.196-.387.01-.446 3.01.896 6.153-.732 9.212.95-.415-.357-.14-.39.177-.405-.205-.085.005-.454-.036-.703l1.282.692c.234-.69 1.373-.047 1.507-.708l-.407.12c.193-.28.147-.582.017-.9H70V4.55h-1.69c-.115-.257-.194-.52-.173-.787zM48.332.957l-.494.13c.238-.024.324.086.445.166-.01-.118-.105-.288.05-.296zm.458 1.674c.04.425.35.28.695.202-.02 0-.04.006-.06 0 .1-.592-.268-.396-.635-.2zm1.095.177c.04-.237-.13-.05-.32.01.107-.02.215-.03.32-.01zm-4.662-1.275c.164.11.102-.542.196-.37.182-.54-1.096.653-.197.37zM18.076 1.15c-.214-.028-.465.11-.68.083.466-.11.738.68.68-.084z" fill="#FF4870" fill-rule="evenodd"/>
</svg>
			</div>
			<div>
				<div class="flex-middle grid
				margin-large">
					<h2>Scandinavia</h2>
					<div class="margin-small textoSecundario text-left text-large">Norway, Sweden, Denmark</div>
					<div class="margin-medium text-left">
    Velit ut, risus erat urna, mollis nulla fringilla blandit viverra consequat, erat lorem lectus, ipsum blandit. Consectetuer nec ligula pretium quaerat, nonummy turpis deleniti a quisque nullam massa. Nam nulla eget nec suspendisse vitae, eget tortor, ante lectus feugiat vestibulum eu lacus elit, volutpat pharetra fusce. Sed sociis explicabo nulla vestibulum facilisis lacinia,</div>
				</div>
		<div class="margin-right">
			<img src="home-destination.jpeg">
		</div>
			</div>
			<div class="imagen2"></div>
		</div>
		<div class="boton boton1">EXPLORE MORE</div>
		</header>
	</div>
</body>
</html>
